.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GUESSNET-SCAN 8 "10 October 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
guessnet-scan \- guess network configuration data by looking at network traffic
.SH SYNOPSIS
.B guessnet-scan
.RI [ options ]
.RI [ ethernet_interface ]
.br
.SH DESCRIPTION
\fBGuessnet-scan\fP tries to deduce network configuration data
by watching network traffic at a given Ethernet interface.
.P
After scanning network traffic for some time, \fBguessnet-scan\fP prints
a configuration string suitable for inclusion in
/etc/network/interfaces.
.P
Note that \fBguessnet-scan\fP uses heuristics and wild guesses
and that the resulting data is not guaranteed to be accurate.
The program is intended to be used as a first try at getting
network configuration data without bothering anyone.

.SH OPTIONS
Options follow the usual GNU conventions,
.TP
.B \-\-debug
Print debugging messages.
.TP
.B \-\-help
Show a brief summary of commandline options.
.TP
.BR \-\-init\-time =\fIint\fP
Time in seconds to wait for the interface to initialize
when it is not found already up at program startup.
Default: 3 seconds.
.TP
.BR \-t ", " \-\-timeout=\fIint\fP
Time in seconds to watch for network traffic.
Default: 5 seconds.
.TP
.BR \-v ", " \-\-verbose
Operate verbosely.
.TP
.B \-\-version
Show the version number of the program.

.SH "SCANNING REQUIREMENTS"
To correctly identify all data of the local network, \fBguessnet-scan\fP needs
to see traffic related to a host in the local network and to the local gateway,
if any.
.P
To be able to identify the network gateway, \fBguessnet-scan\fP also needs to
see some traffic directed to the external network: you can help the detection
by generating some outbound IP traffic during the scan, for example by browsing
a web page (without proxy) or using telnet to open a connection to some remote
host.
.P
Note that if you are connected to a switch, \fBguessnet-scan\fP won't probably
be able to work, since the switch will isolate it from the network traffic that
the other machines are generating.

.SH SEE ALSO
.BR guessnet (8),
.BR interfaces (5).

.SH AUTHOR
\fBGuessnet-scan\fP was written by Enrico Zini <enrico@debian.org>.
