 + Take over the world
 + In ifupdown mode, parse card configuration lines in every stanza
   in order to avoid repetition of data (ie, get wireless essid name
   from wireless-essid instruction, arp source from address instruction
   and so on)
