README file for the guessnet examples
=====================================

I've tried to reimplement using guessnet the other network detection tools
found in Debian.  Here are the results:

  * laptop-netconf
    guessnet was derived from laptop-netconf and should fully implement
    the latter's features.

  * divine and intuitively
    Implementing all their features is not yet possible because they allow
    checking for IP addresses without ensuring that the adapters that have
    those addresses have certain MAC addresses.  This check method is not
    currently supported by guessnet and I don't plan to add it unless I
    receive explicit requests to do so.

I've included the getmac script to easily get the macaddress for a given remote
network interface.
